{
  "name": "sahirvellani-com",
  "version": "1.0.0",
  "description": "Sahir Vellani's personal website (sahirvellani.com) — plain HTML/CSS/JS.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "serve": "node serve.js"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
